

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.ico">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一位不知名的网安小白">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据类型高级字符串高级字符串的常见操作包括：  获取长度-len-len函数可以获取字符串的长度 12a &#x3D; &amp;#x27;hello&amp;#x27;print(len(a))  查找内容-find-查找指定内容在字符串中是否存在，如果存在就返回该内容在字符串中第一次出现的开始位置的索引值，如果不存在，则返回-1 12a1 &#x3D; &amp;#x27;hello&amp;#x27;print(a1.find(&amp;#x27;e">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫-数据类型高级">
<meta property="og:url" content="http://example.com/2022/10/11/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%AB%98%E7%BA%A7/index.html">
<meta property="og:site_name" content="undefined">
<meta property="og:description" content="数据类型高级字符串高级字符串的常见操作包括：  获取长度-len-len函数可以获取字符串的长度 12a &#x3D; &amp;#x27;hello&amp;#x27;print(len(a))  查找内容-find-查找指定内容在字符串中是否存在，如果存在就返回该内容在字符串中第一次出现的开始位置的索引值，如果不存在，则返回-1 12a1 &#x3D; &amp;#x27;hello&amp;#x27;print(a1.find(&amp;#x27;e">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/bizi/2.jpg">
<meta property="article:published_time" content="2022-10-11T03:10:00.000Z">
<meta property="article:modified_time" content="2022-10-11T03:07:33.903Z">
<meta property="article:author" content="一位不知名的网安小白">
<meta property="article:tag" content="Python爬虫">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/bizi/2.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python爬虫-数据类型高级 - undefined</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>404</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python爬虫-数据类型高级"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 11:10" pubdate>
          2022年10月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python爬虫-数据类型高级</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据类型高级"><a href="#数据类型高级" class="headerlink" title="数据类型高级"></a>数据类型高级</h1><h3 id="字符串高级"><a href="#字符串高级" class="headerlink" title="字符串高级"></a>字符串高级</h3><p><strong>字符串的常见操作包括：</strong></p>
<ul>
<li><p>获取长度-len-len函数可以获取字符串的长度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-string">&#x27;hello&#x27;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(a))<br></code></pre></td></tr></table></figure>
</li>
<li><p>查找内容-find-查找指定内容在字符串中是否存在，如果存在就返回该内容在字符串中第一次出现的开始位置的索引值，如果不存在，则返回-1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a1 = <span class="hljs-string">&#x27;hello&#x27;</span><br><span class="hljs-built_in">print</span>(a1.find(<span class="hljs-string">&#x27;e&#x27;</span>)) <span class="hljs-comment"># //1    print(a1.find(&#x27;p&#x27;)) // -1</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>判断-startswith,endswith-判断字符串是不是以谁谁谁开头&#x2F;结尾</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a2 = <span class="hljs-string">&#x27;hello&#x27;</span><br><span class="hljs-built_in">print</span>(a2.startswith(<span class="hljs-string">&#x27;h&#x27;</span>)) <span class="hljs-comment"># True 否则返回False</span><br><span class="hljs-built_in">print</span>(a2.endswith(<span class="hljs-string">&#x27;o&#x27;</span>)) <span class="hljs-comment"># True 否则返回False</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>计算出现次数-count-返回str在start和end之间 在mystr里面出现的次数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a3 = <span class="hljs-string">&#x27;hello&#x27;</span><br><span class="hljs-built_in">print</span>(a3.count(<span class="hljs-string">&#x27;l&#x27;</span>)) <span class="hljs-comment"># 两次</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>替换内容-replace-替换字符串中指定的内容，如果指定次数count，则替换不会超过count</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a4 = <span class="hljs-string">&#x27;xxddd&#x27;</span><br><span class="hljs-built_in">print</span>(a4.replace(<span class="hljs-string">&#x27;x&#x27;</span>,<span class="hljs-string">&#x27;n&#x27;</span>)) <span class="hljs-comment"># nnddd</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>切割字符串-split-通过参数的内容切割字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a5 = <span class="hljs-string">&#x27;1@2@3@4&#x27;</span><br><span class="hljs-built_in">print</span>(a5.split(<span class="hljs-string">&#x27;@&#x27;</span>)) <span class="hljs-comment"># [&#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;, &#x27;4&#x27;]</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>修改大小写-upper，lower-将字符串中的大小写互相转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a6 = <span class="hljs-string">&#x27;hElLo&#x27;</span><br><span class="hljs-built_in">print</span>(a6.upper()) <span class="hljs-comment"># 将所有的小写字母变成大写字母 HELLO</span><br><span class="hljs-built_in">print</span>(a6.lower()) <span class="hljs-comment"># 将所有的大写字母变成小写字母 hello</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>空格处理-strip-去空格</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a7 = <span class="hljs-string">&#x27;   a   &#x27;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(a7)) <span class="hljs-comment"># 7</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(a7.strip())) <span class="hljs-comment"># 1</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>字符串拼接-join-字符串拼接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a8 = <span class="hljs-string">&#x27;a&#x27;</span><br><span class="hljs-built_in">print</span>(a8.join(<span class="hljs-string">&#x27;hello&#x27;</span>)) <span class="hljs-comment"># haealalao</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="列表高级（列表的增删改查）"><a href="#列表高级（列表的增删改查）" class="headerlink" title="列表高级（列表的增删改查）"></a>列表高级（列表的增删改查）</h3><h4 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h4><ul>
<li><p>append-在末尾添加元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">str_list = [<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>]<br>str_list.append(<span class="hljs-string">&#x27;d&#x27;</span>) <span class="hljs-comment"># 将d加入到列表最后</span><br><span class="hljs-built_in">print</span>(str_list) <span class="hljs-comment"># [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;]</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>insert 在指定位置插入元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">num_list = [<span class="hljs-string">&#x27;1&#x27;</span>,<span class="hljs-string">&#x27;3&#x27;</span>,<span class="hljs-string">&#x27;4&#x27;</span>]<br>num_list.insert(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;2&#x27;</span>) <span class="hljs-comment"># 在下标为1的地方插入‘2’</span><br><span class="hljs-built_in">print</span>(num_list) <span class="hljs-comment"># [&#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;, &#x27;4&#x27;]</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>extend-合并两个列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">sec_list = [<span class="hljs-string">&#x27;web&#x27;</span>,<span class="hljs-string">&#x27;pwn&#x27;</span>,<span class="hljs-string">&#x27;md5&#x27;</span>]<br>sec1_list = [<span class="hljs-string">&#x27;ctf&#x27;</span>,<span class="hljs-string">&#x27;hw&#x27;</span>,<span class="hljs-string">&#x27;zb&#x27;</span>]<br>sec_list.extend(sec1_list) <span class="hljs-comment"># 将sec_list的数据一个一个加入到列表sec_list后面</span><br><span class="hljs-built_in">print</span>(sec_list) <span class="hljs-comment"># [&#x27;web&#x27;, &#x27;pwn&#x27;, &#x27;md5&#x27;, &#x27;ctf&#x27;, &#x27;hw&#x27;, &#x27;zb&#x27;]</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="修改元素"><a href="#修改元素" class="headerlink" title="修改元素"></a>修改元素</h4><ul>
<li>通过指定下标来访问列表元素，修改列表时，为列表的下标赋值<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">city_list = [<span class="hljs-string">&#x27;北京&#x27;</span>,<span class="hljs-string">&#x27;天津&#x27;</span>，<span class="hljs-string">&#x27;石家庄&#x27;</span>,<span class="hljs-string">&#x27;济南&#x27;</span>]<br><span class="hljs-comment"># 将列表中的元素值修改</span><br><span class="hljs-comment"># 可以通过修改下标</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="查找元素"><a href="#查找元素" class="headerlink" title="查找元素"></a>查找元素</h4><ul>
<li>所谓查找，就是看指定元素是否存在<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># in 是否在列表中</span><br>num0_list = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br><span class="hljs-comment"># 判断一下在控制台输入的那个数据是否在列表中</span><br>num = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入你想要的数字&#x27;</span>))<br><span class="hljs-keyword">if</span> num <span class="hljs-keyword">in</span> num0_list :<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;在&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;不在&#x27;</span>)<br><span class="hljs-comment"># not in 是否不在列表中</span><br>game_list=[<span class="hljs-string">&#x27;gta5&#x27;</span>,<span class="hljs-string">&#x27;pbug&#x27;</span>]<br><span class="hljs-comment"># 在控制台输入游戏，然后判断是否不在</span><br>game = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入游戏&#x27;</span>)<br><span class="hljs-keyword">if</span> game <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> game_list :<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;不在&#x27;</span>)<br><span class="hljs-keyword">else</span> :<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;在&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h4><p><strong>列表中常用的删除方法有</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># del 根据下标来删除</span><br>q_list = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br><span class="hljs-keyword">del</span> q_list[<span class="hljs-number">2</span>]<br><span class="hljs-built_in">print</span>(q_list) <span class="hljs-comment"># [&#x27;1&#x27;, &#x27;2&#x27;, &#x27;4&#x27;, &#x27;5&#x27;]</span><br><span class="hljs-comment">#  pop 删除最后一个元素</span><br>w_list = [<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">9</span>]<br>w_list.pop()<br><span class="hljs-built_in">print</span>(w_list) <span class="hljs-comment"># [&#x27;2&#x27;, &#x27;4&#x27;, &#x27;6&#x27;]</span><br><span class="hljs-comment"># remove 删除指定元素的值</span><br>e_list = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]<br>e_list.remove(<span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(e_list) <span class="hljs-comment"># [1, 2, 4]</span><br></code></pre></td></tr></table></figure>

<h3 id="元组高级"><a href="#元组高级" class="headerlink" title="元组高级"></a>元组高级</h3><p><strong>Python的元组与列表类似，不同之处在于-元组的元素不能修改-，元组使用小括号，列表使用方括号</strong></p>
<h4 id="访问元组"><a href="#访问元组" class="headerlink" title="访问元组"></a>访问元组</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a_tuple = (<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(a_tuple[<span class="hljs-number">2</span>]) <span class="hljs-comment"># 4</span><br><span class="hljs-built_in">print</span>(a_tuple) <span class="hljs-comment"># (2,3,4,5)</span><br></code></pre></td></tr></table></figure>
<h4 id="修改元组-不可以被修改"><a href="#修改元组-不可以被修改" class="headerlink" title="修改元组(不可以被修改)"></a>修改元组(不可以被修改)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">b_tuple = (<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)<br><span class="hljs-comment"># 修改 会报错</span><br>b_tuple[<span class="hljs-number">2</span>] = <span class="hljs-number">5</span> <span class="hljs-comment"># TypeError: &#x27;tuple&#x27; object does not support item assignment</span><br><span class="hljs-built_in">print</span>(b_tuple)<br></code></pre></td></tr></table></figure>
<h4 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">c_tuple = (<span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(c_tuple)) <span class="hljs-comment"># &lt;class &#x27;int&#x27;&gt;</span><br><span class="hljs-comment"># 只有一个数组后面需要加逗号</span><br>d_tuple = (<span class="hljs-number">2</span>,)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(d_tuple)) <span class="hljs-comment"># &lt;class &#x27;tuple&#x27;&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><ul>
<li>切片是指对操作的对象截取其中一部分的操作。<strong>字符串，列表，元组</strong>都支持切片操作</li>
<li>切片语法：[起始：结束：步长]，也可以简化是使用[起始：结束]</li>
<li>注意：选取的区间是从“起始位置“开始到前一个结束的位置<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 在切片中直接写下标来访问元素</span><br>b = <span class="hljs-string">&#x27;china&#x27;</span><br><span class="hljs-built_in">print</span>(b[<span class="hljs-number">3</span>]) <span class="hljs-comment"># n</span><br><span class="hljs-comment"># 左闭右开区间 包含坐标左边的数据，不包含右边的数据</span><br><span class="hljs-built_in">print</span>(b[<span class="hljs-number">0</span>:<span class="hljs-number">4</span>]) <span class="hljs-comment"># chin</span><br><span class="hljs-comment"># 从起始值开始 一直到最后</span><br><span class="hljs-built_in">print</span>(b[<span class="hljs-number">1</span>:]) <span class="hljs-comment"># hina</span><br><span class="hljs-comment"># 从下标为0的索引的元素开始 一直到第二个参数为止 遵循左闭右开区间</span><br><span class="hljs-built_in">print</span>(b[:<span class="hljs-number">3</span>]) <span class="hljs-comment"># chi</span><br><span class="hljs-comment"># 从下标为0的位置的开始，到下标为3的位置结束 ，每次增加2个长度</span><br><span class="hljs-built_in">print</span>(b[<span class="hljs-number">0</span>:<span class="hljs-number">3</span>:<span class="hljs-number">2</span>]) <span class="hljs-comment"># ci</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="字典的高级"><a href="#字典的高级" class="headerlink" title="字典的高级"></a>字典的高级</h3><h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">china = &#123;<span class="hljs-string">&#x27;hebei&#x27;</span>:<span class="hljs-string">&#x27;sjz&#x27;</span>,<span class="hljs-string">&#x27;shandong&#x27;</span>:<span class="hljs-string">&#x27;jinan&#x27;</span>&#125;<br><span class="hljs-comment"># 查询方法一</span><br><span class="hljs-built_in">print</span>(china[<span class="hljs-string">&#x27;hebei&#x27;</span>]) <span class="hljs-comment"># sjz</span><br><span class="hljs-comment"># 使用[]方法 获取不存在的key的时候 会报错  KeyError: &#x27;ss&#x27;</span><br><span class="hljs-built_in">print</span>(china[<span class="hljs-string">&#x27;ss&#x27;</span>])<br><span class="hljs-comment"># 查询方法二</span><br><span class="hljs-built_in">print</span>(china.get(<span class="hljs-string">&#x27;shandong&#x27;</span>)) <span class="hljs-comment"># jinan</span><br><span class="hljs-comment"># 使用get方法时候 获取不存在的 会返回None</span><br><span class="hljs-built_in">print</span>(china.get(<span class="hljs-string">&#x27;sd&#x27;</span>))<br></code></pre></td></tr></table></figure>

<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">city = &#123;<span class="hljs-string">&#x27;shandong&#x27;</span>:<span class="hljs-string">&#x27;qingdao&#x27;</span>,<span class="hljs-string">&#x27;hebei&#x27;</span>:<span class="hljs-string">&#x27;shijiazhuang&#x27;</span>&#125;<br><span class="hljs-comment"># 修改之前</span><br><span class="hljs-built_in">print</span>(city) <span class="hljs-comment">#&#123;&#x27;shandong&#x27;: &#x27;qingdao&#x27;, &#x27;hebei&#x27;: &#x27;shijiazhuang&#x27;&#125;</span><br><span class="hljs-comment"># 修改 shandong的值</span><br>city[<span class="hljs-string">&#x27;shandong&#x27;</span>] = <span class="hljs-string">&#x27;jinan&#x27;</span><br><span class="hljs-comment">#修改之后</span><br><span class="hljs-built_in">print</span>(city) <span class="hljs-comment"># &#123;&#x27;shandong&#x27;: &#x27;jinan&#x27;, &#x27;hebei&#x27;: &#x27;shijiazhuang&#x27;&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">city = &#123;<span class="hljs-string">&#x27;hebei&#x27;</span>:<span class="hljs-string">&#x27;shijiazhuang&#x27;</span>&#125;<br><span class="hljs-comment"># 添加前</span><br><span class="hljs-built_in">print</span>(city) <span class="hljs-comment"># &#123;&#x27;hebei&#x27;: &#x27;shijiazhuang&#x27;&#125;</span><br><span class="hljs-comment"># 给字典添加一个 key value</span><br><span class="hljs-comment"># 如果使用变量的名字[&#x27;键&#x27;] = 数据时 这个键如果在字典中不存在 那么就会变成新增元素</span><br>city[<span class="hljs-string">&#x27;shandong&#x27;</span>] = <span class="hljs-string">&#x27;jinan&#x27;</span><br><span class="hljs-built_in">print</span>(city)  <span class="hljs-comment"># &#123;&#x27;hebei&#x27;: &#x27;shijiazhuang&#x27;, &#x27;shandong&#x27;: &#x27;jinan&#x27;&#125;</span><br><span class="hljs-comment"># 如果这个键在字典中存在 那么就会变成修改元素</span><br>city[<span class="hljs-string">&#x27;hebei&#x27;</span>] = <span class="hljs-string">&#x27;tangshan&#x27;</span> <br><span class="hljs-built_in">print</span>(city) <span class="hljs-comment"># &#123;&#x27;hebei&#x27;: &#x27;tangshan&#x27;, &#x27;shandong&#x27;: &#x27;jinan&#x27;&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><h5 id="del"><a href="#del" class="headerlink" title="del"></a>del</h5><ul>
<li>删除字典中指定的某一个元素<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">city = &#123;<span class="hljs-string">&#x27;shandong&#x27;</span>:<span class="hljs-string">&#x27;qingdao&#x27;</span>,<span class="hljs-string">&#x27;hebei&#x27;</span>:<span class="hljs-string">&#x27;shijiazhuang&#x27;</span>&#125;<br><span class="hljs-comment"># 删除前</span><br><span class="hljs-built_in">print</span>(city) <span class="hljs-comment"># &#123;&#x27;shandong&#x27;: &#x27;qingdao&#x27;, &#x27;hebei&#x27;: &#x27;shijiazhuang&#x27;&#125;</span><br><span class="hljs-comment"># 删除元素</span><br><span class="hljs-keyword">del</span> city[<span class="hljs-string">&#x27;shandong&#x27;</span>]<br><span class="hljs-comment"># 删除之后</span><br><span class="hljs-built_in">print</span>(city) <span class="hljs-comment"># &#123;&#x27;hebei&#x27;: &#x27;shijiazhuang&#x27;&#125;</span><br></code></pre></td></tr></table></figure></li>
<li>删除整个字典<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">city = &#123;<span class="hljs-string">&#x27;shandong&#x27;</span>:<span class="hljs-string">&#x27;qingdao&#x27;</span>,<span class="hljs-string">&#x27;hebei&#x27;</span>:<span class="hljs-string">&#x27;shijiazhuang&#x27;</span>&#125;<br><span class="hljs-comment"># 删除前</span><br><span class="hljs-built_in">print</span>(city) <span class="hljs-comment"># &#123;&#x27;shandong&#x27;: &#x27;qingdao&#x27;, &#x27;hebei&#x27;: &#x27;shijiazhuang&#x27;&#125;</span><br><span class="hljs-comment"># 删除整个字典</span><br><span class="hljs-keyword">del</span> city<br><span class="hljs-comment"># 删除之后</span><br><span class="hljs-built_in">print</span>(city)  <span class="hljs-comment"># NameError: name &#x27;city&#x27; is not defined</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h5><ul>
<li>清空字典 但是保留字典对象<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 清空指的是将字典中所有的数据 都删除掉 保留字典的结构</span><br>city = &#123;<span class="hljs-string">&#x27;shandong&#x27;</span>:<span class="hljs-string">&#x27;qingdao&#x27;</span>,<span class="hljs-string">&#x27;hebei&#x27;</span>:<span class="hljs-string">&#x27;shijiazhuang&#x27;</span>&#125;<br><span class="hljs-comment"># 删除前</span><br><span class="hljs-built_in">print</span>(city) <span class="hljs-comment"># &#123;&#x27;shandong&#x27;: &#x27;qingdao&#x27;, &#x27;hebei&#x27;: &#x27;shijiazhuang&#x27;&#125;</span><br><span class="hljs-comment"># 清空字典</span><br>city.clear()<br><span class="hljs-comment"># 删除后</span><br><span class="hljs-built_in">print</span>(city) <span class="hljs-comment"># &#123;&#125;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h4><h5 id="遍历就是一个一个输出"><a href="#遍历就是一个一个输出" class="headerlink" title="遍历就是一个一个输出"></a>遍历就是一个一个输出</h5><ul>
<li>遍历字典中的key<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">city = &#123;<span class="hljs-string">&#x27;shandong&#x27;</span>:<span class="hljs-string">&#x27;qingdao&#x27;</span>,<span class="hljs-string">&#x27;hebei&#x27;</span>:<span class="hljs-string">&#x27;shijiazhuang&#x27;</span>&#125;<br><span class="hljs-comment"># 字典.keys()方法 获取字典中的所有的key值 key是一个变量的名字 可以随便写</span><br><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> city.keys():<br>  <span class="hljs-built_in">print</span>(key) <span class="hljs-comment"># shandong  hebei</span><br></code></pre></td></tr></table></figure></li>
<li>遍历字典中的value<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">city = &#123;<span class="hljs-string">&#x27;shandong&#x27;</span>:<span class="hljs-string">&#x27;qingdao&#x27;</span>,<span class="hljs-string">&#x27;hebei&#x27;</span>:<span class="hljs-string">&#x27;shijiazhuang&#x27;</span>&#125;<br><span class="hljs-comment"># 字典.values() 获取字典中的所有的value值 value是一个变量的名字 可以随便写</span><br><span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> city.values() :<br>  <span class="hljs-built_in">print</span>(value)<br></code></pre></td></tr></table></figure></li>
<li>遍历字典的value和key<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">city = &#123;<span class="hljs-string">&#x27;shandong&#x27;</span>:<span class="hljs-string">&#x27;qingdao&#x27;</span>,<span class="hljs-string">&#x27;hebei&#x27;</span>:<span class="hljs-string">&#x27;shijiazhuang&#x27;</span>&#125;<br><br><span class="hljs-keyword">for</span> key,value <span class="hljs-keyword">in</span> city.items() :<br>  <span class="hljs-built_in">print</span>(key,value) <span class="hljs-comment">#shandong qingdao hebei shijiazhuang</span><br></code></pre></td></tr></table></figure></li>
<li>遍历字典的项&#x2F;元素<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">city = &#123;<span class="hljs-string">&#x27;shandong&#x27;</span>:<span class="hljs-string">&#x27;qingdao&#x27;</span>,<span class="hljs-string">&#x27;hebei&#x27;</span>:<span class="hljs-string">&#x27;shijiazhuang&#x27;</span>&#125;<br><br><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> city.items() :<br>  <span class="hljs-built_in">print</span>(item) <span class="hljs-comment">#(&#x27;shandong&#x27;, &#x27;qingdao&#x27;) (&#x27;hebei&#x27;, &#x27;shijiazhuang&#x27;)</span><br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python%E7%88%AC%E8%99%AB/">#Python爬虫</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python爬虫-数据类型高级</div>
      <div>http://example.com/2022/10/11/数据类型高级/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一位不知名的网安小白</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/09/%E5%9F%9F%E6%8E%A7%E6%90%AD%E5%BB%BA/" title="域环境搭建">
                        <span class="hidden-mobile">域环境搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>Undefined</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
