

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.ico">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一位不知名的网安小白">
  <meta name="keywords" content="">
  
    <meta name="description" content="内网渗透的信息收集(一)本机基础信息收集查看当前用户、权限 查看当前用户以及当前用户所处的用户组、所拥有的特权等信息，判断是否需要提权12# 命令如下：whoami &#x2F;all   查看网络配置信息 查看当前主机的网络配置情况，包括主机的IP地址、主机名，各网络适配器的信息等，可以从中判断出当前主机所处的内网网段12# 命令如下：ipconfig &#x2F;all   查看路由信息 通过查看路由表可以看主机">
<meta property="og:type" content="article">
<meta property="og:title" content="内网渗透的信息收集(一)">
<meta property="og:url" content="http://example.com/2022/10/22/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86(%E4%B8%80)/index.html">
<meta property="og:site_name" content="undefined">
<meta property="og:description" content="内网渗透的信息收集(一)本机基础信息收集查看当前用户、权限 查看当前用户以及当前用户所处的用户组、所拥有的特权等信息，判断是否需要提权12# 命令如下：whoami &#x2F;all   查看网络配置信息 查看当前主机的网络配置情况，包括主机的IP地址、主机名，各网络适配器的信息等，可以从中判断出当前主机所处的内网网段12# 命令如下：ipconfig &#x2F;all   查看路由信息 通过查看路由表可以看主机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/bizi/3.jpeg">
<meta property="article:published_time" content="2022-10-22T10:00:00.000Z">
<meta property="article:modified_time" content="2022-10-22T11:31:29.989Z">
<meta property="article:author" content="一位不知名的网安小白">
<meta property="article:tag" content="内网学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/bizi/3.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>内网渗透的信息收集(一) - undefined</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>404</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内网渗透的信息收集(一)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-22 18:00" pubdate>
          2022年10月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内网渗透的信息收集(一)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="内网渗透的信息收集-一"><a href="#内网渗透的信息收集-一" class="headerlink" title="内网渗透的信息收集(一)"></a>内网渗透的信息收集(一)</h1><h3 id="本机基础信息收集"><a href="#本机基础信息收集" class="headerlink" title="本机基础信息收集"></a>本机基础信息收集</h3><h4 id="查看当前用户、权限"><a href="#查看当前用户、权限" class="headerlink" title="查看当前用户、权限"></a>查看当前用户、权限</h4><ul>
<li>查看当前用户以及当前用户所处的用户组、所拥有的特权等信息，判断是否需要提权<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下：</span><br>whoami /all<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/40.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看网络配置信息"><a href="#查看网络配置信息" class="headerlink" title="查看网络配置信息"></a>查看网络配置信息</h4><ul>
<li>查看当前主机的网络配置情况，包括主机的IP地址、主机名，各网络适配器的信息等，可以从中判断出当前主机所处的内网网段<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下：</span><br>ipconfig /all<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/41.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看路由信息"><a href="#查看路由信息" class="headerlink" title="查看路由信息"></a>查看路由信息</h4><ul>
<li>通过查看路由表可以看主机可以访问到哪些网络目标<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下：</span><br>route print<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/42.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看操作系统的信息"><a href="#查看操作系统的信息" class="headerlink" title="查看操作系统的信息"></a>查看操作系统的信息</h4><ul>
<li>查看当前主机的操作系统信息，包括当前主机的主机名，操作系统版本，系统目录，所处的工作站（域或工作组），各网卡信息，安装补丁信息等等。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下：</span><br>systeminfo<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/43.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看端口连接信息"><a href="#查看端口连接信息" class="headerlink" title="查看端口连接信息"></a>查看端口连接信息</h4><ul>
<li>查看当前主机的端口连接情况，包括当前主机的TCP、UDP等端口监听或开放状况，以及当前主机域网络中其他主机的建立的连接情况<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下：</span><br>netstat -ano<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/44.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看当前会话列表"><a href="#查看当前会话列表" class="headerlink" title="查看当前会话列表"></a>查看当前会话列表</h4><ul>
<li>查看当前主机与所连接的客户端主机之间的会话<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下：</span><br>net session<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/45.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看当前网络共享信息"><a href="#查看当前网络共享信息" class="headerlink" title="查看当前网络共享信息"></a>查看当前网络共享信息</h4><ul>
<li>查看当前主机开启的共享列表<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下：</span><br>net share<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/46.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看已连接的网络共享"><a href="#查看已连接的网络共享" class="headerlink" title="查看已连接的网络共享"></a>查看已连接的网络共享</h4><ul>
<li>查看当前主机与其他主机远程建立的网络共享连接<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下：</span><br>net use<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/47.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看当前的进程信息"><a href="#查看当前的进程信息" class="headerlink" title="查看当前的进程信息"></a>查看当前的进程信息</h4><ul>
<li><p>查看当前主机的所有进程的信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>tasklist<br>tasklist /SVC<br></code></pre></td></tr></table></figure>
<p><img src="/../images/Intranet_Book/48.png" srcset="/img/loading.gif" lazyload><br><img src="/../images/Intranet_Book/49.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>可以根据得到的进程来确定目标主机上的程序运行情况，并对主机上的杀毒软件等识别</p>
</li>
<li><p>通过WMIC 查询主机进程信息，并过滤出进程的路径，名称和PID</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>wmic process get Name,ProcessId,ExecutablePath<br></code></pre></td></tr></table></figure>
<p><img src="/../images/Intranet_Book/50.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>WMIC查看指定进程的路径信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>wmic process where Name=&quot;taskhost.exe&quot; get ExecutablePath<br></code></pre></td></tr></table></figure>
<p><img src="/../images/Intranet_Book/51.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h4 id="查看当前服务信息"><a href="#查看当前服务信息" class="headerlink" title="查看当前服务信息"></a>查看当前服务信息</h4><ul>
<li>查看当前所有服务信息，并过滤出服务的名称、路径、创建时间、运行状态信息<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>wmic service get Caption,Name,PathName,StartName,State<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/52.png" srcset="/img/loading.gif" lazyload></li>
<li>查看指定服务的信息，并过滤出服务名称，路径和运行状态<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下：</span><br>wmic service where Name=&quot;Dhcp&quot; get Caption,PathName,State<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/53.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看计划任务信息"><a href="#查看计划任务信息" class="headerlink" title="查看计划任务信息"></a>查看计划任务信息</h4><ul>
<li>查看当前主机上所有的计划任务<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>schtasks /query /v /fo list # 如果显示 无法加载列资源 执行一下 chcp 437<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/54.png" srcset="/img/loading.gif" lazyload><br><img src="/../images/Intranet_Book/55.png" srcset="/img/loading.gif" lazyload><br><img src="/../images/Intranet_Book/56.png" srcset="/img/loading.gif" lazyload><br><img src="/../images/Intranet_Book/57.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看自启程序信息"><a href="#查看自启程序信息" class="headerlink" title="查看自启程序信息"></a>查看自启程序信息</h4><ul>
<li>查看当前主机上所有自启程序信息，并过滤出程序名称、所执行的命令、程序的路径、所属用户<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash"></span><br><span class="language-bash">wmic startup get Caption,Command,Location,User</span><br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/58.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看系统补丁安装信息"><a href="#查看系统补丁安装信息" class="headerlink" title="查看系统补丁安装信息"></a>查看系统补丁安装信息</h4><ul>
<li>查看当前主机的补丁链接，并过滤出补丁链接、名称、描述、补丁编号以及安装时间<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>wmic qfe get Caption,CSName,Description,HotFixID,InstalledOn<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/59.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看应用安装信息"><a href="#查看应用安装信息" class="headerlink" title="查看应用安装信息"></a>查看应用安装信息</h4><ul>
<li>查看目标主机上安装的应用软件信息，并过滤出应用的名称和版本<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>wmic product get Caption,Version<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/60.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看本地用户-x2F-组信息"><a href="#查看本地用户-x2F-组信息" class="headerlink" title="查看本地用户&#x2F;组信息"></a>查看本地用户&#x2F;组信息</h4><ul>
<li>查看目标主机上的本地用户信息<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>net user<br>net user &lt;uername&gt; # 查看指定用户的详细信息<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/61.png" srcset="/img/loading.gif" lazyload><br><img src="/../images/Intranet_Book/62.png" srcset="/img/loading.gif" lazyload></li>
<li>查看本地管理员组<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>net localgroup administrators<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/63.png" srcset="/img/loading.gif" lazyload></li>
<li>目标主机新建用户 并添加到本地管理员组<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>net user &lt;uername&gt; &lt;password&gt; /add # 创建本地用户<br>net localgroup administrators &lt;username&gt; /add # 将用户加入本地管理员组<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/64.png" srcset="/img/loading.gif" lazyload><br><img src="/../images/Intranet_Book/65.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看当前登录的用户"><a href="#查看当前登录的用户" class="headerlink" title="查看当前登录的用户"></a>查看当前登录的用户</h4><ul>
<li>查询当前主机登录的用户。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>query user<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/66.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="域内基础信息收集"><a href="#域内基础信息收集" class="headerlink" title="域内基础信息收集"></a>域内基础信息收集</h3><h4 id="判断是否存在域环境"><a href="#判断是否存在域环境" class="headerlink" title="判断是否存在域环境"></a>判断是否存在域环境</h4><ul>
<li>查看当前工作站的信息，包括计算机名、用户名、系统版本、工作站、登陆的域等信息<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>net config workstation<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/67.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看当前域用户信息"><a href="#查看当前域用户信息" class="headerlink" title="查看当前域用户信息"></a>查看当前域用户信息</h4><ul>
<li>查看所有的域用户<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>net user /domain<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/68.png" srcset="/img/loading.gif" lazyload></li>
<li>查看指定域用户的详细信息<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>net user &lt;username&gt; /domain<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/69.png" srcset="/img/loading.gif" lazyload></li>
<li>获取所有用户的SID、所属域和用户描述信息<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下：</span><br>wmic useraccount get Caption,Domain,Description<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/70.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看域用户组信息"><a href="#查看域用户组信息" class="headerlink" title="查看域用户组信息"></a>查看域用户组信息</h4><ul>
<li><p>列出域内所有的用户组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>net group /domain<br></code></pre></td></tr></table></figure>
<p><img src="/../images/Intranet_Book/71.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>查询查看域管理员组，可以查看所有的域管理员用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>net group &quot;Domain Admins&quot; /domain<br></code></pre></td></tr></table></figure>
<p><img src="/../images/Intranet_Book/72.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>查询域成员的主机组，可以得到域内所有客户端的主机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>net group &quot;Domain Computers&quot; /domain<br></code></pre></td></tr></table></figure>
<p><img src="/../images/Intranet_Book/73.png" srcset="/img/loading.gif" lazyload></p>
<table>
<thead>
<tr>
<th>域组名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Domain Admins</td>
<td>域管理员组，包括所有的域管理员用户</td>
</tr>
<tr>
<td>Domain Computers</td>
<td>域成员主机组，包括加入域的所有工作站和服务器</td>
</tr>
<tr>
<td>Domain Controllers</td>
<td>域控制器组，包括域中所有域控制器</td>
</tr>
<tr>
<td>Domain Guests</td>
<td>域来宾组，包括域中所有的来宾用户</td>
</tr>
<tr>
<td>Domain Users</td>
<td>域用户组，包括所有域用户</td>
</tr>
<tr>
<td>Enterprise Admins</td>
<td>企业系统管理员，适用于域林范围</td>
</tr>
</tbody></table>
</li>
<li><p>查询域用户组，可以得到所有的域用户</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 命令如下</span><br>net group <span class="hljs-string">&quot;Domain Users&quot;</span> /domain<br></code></pre></td></tr></table></figure>
<p><img src="/../images/Intranet_Book/74.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>查询企业系统管理员组，可以得到所有的企业系统管理员用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>net group &quot;Enterprise Admins&quot; /domain<br></code></pre></td></tr></table></figure>
<p><img src="/../images/Intranet_Book/75.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>在默认情况下，Domain Admins组和Enterprise Admins组中的用户对域内所有域控制器和域成员主机拥有安全控制权限</p>
</li>
</ul>
<h4 id="查看域内密码策略"><a href="#查看域内密码策略" class="headerlink" title="查看域内密码策略"></a>查看域内密码策略</h4><ul>
<li>查询域内用户的密码策略<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>net accounts /domain<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/76.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看域控制器列表"><a href="#查看域控制器列表" class="headerlink" title="查看域控制器列表"></a>查看域控制器列表</h4><ul>
<li>查询域控制器组，可以得到所有的域控制器多的主机名<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>net group &quot;Domain Controllers&quot; /domain<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/77.png" srcset="/img/loading.gif" lazyload></li>
<li>通过nltest命令查询域内指定的域控制器主机列表<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>nltest /DCLIST:god.org<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/78.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看主域控制器"><a href="#查看主域控制器" class="headerlink" title="查看主域控制器"></a>查看主域控制器</h4><ul>
<li>在域环境中，主域控制器毁同时被用作时间服务器，是的域中所有计算机的时间同步，通过查询时间服务器来找到主域控制器的名称<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>net time /domain<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/79.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="定位域控制器"><a href="#定位域控制器" class="headerlink" title="定位域控制器"></a>定位域控制器</h4><ul>
<li>知道域控主机名后，可以直接对主机名执行ping命令，根据返回的内容即可知道主机的IP地址<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>ping owa.god.org<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/80.png" srcset="/img/loading.gif" lazyload></li>
<li>域控制器一般情况下在域内同时会被用作DNS服务器，因此查看当前主机的DNS服务器地址也可以定位域控<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>ipconfig /all<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/81.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="查看域信任关系"><a href="#查看域信任关系" class="headerlink" title="查看域信任关系"></a>查看域信任关系</h4><ul>
<li>城信任用于多域环境中的跨域资源的共享。一般情况下，一个域用户只能访问本域内的资源，无法访问其他域的资源，而想要不同域之间时间互相访问就需要建立域信任</li>
<li>查询当前主机所在域和其他域的信任关系<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令如下</span><br>nltest /domain_trusts<br></code></pre></td></tr></table></figure>
<img src="/../images/Intranet_Book/82.png" srcset="/img/loading.gif" lazyload></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%85%E7%BD%91/" class="category-chain-item">内网</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BD%91%E5%AD%A6%E4%B9%A0/">#内网学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内网渗透的信息收集(一)</div>
      <div>http://example.com/2022/10/22/内网渗透的信息收集(一)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一位不知名的网安小白</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/21/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86(%E4%BA%8C)/" title="内网渗透基础知识(二)">
                        <span class="hidden-mobile">内网渗透基础知识(二)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>Undefined</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
